# Log Level
LOG_LEVEL=DEBUG             # Must be set (DEBUG,INFO,WARN,ERROR)
# Application name
APP_NAME=app-name           # Must be set
# Application environment
APP_ENV=development         # Must be set (development,production)
